{
  "name": "fkennedy",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "say -v 'good news' Great Success!"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/avh4/fkennedy.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/avh4/fkennedy/issues"
  },
  "homepage": "https://github.com/avh4/fkennedy",
  "dependencies": {
    "hapi": "^6.9.0"
  }
}
